set -g mouse on
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

# This tmux statusbar config was created by tmuxline.vim

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour11"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour14"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour7,bg=colour11"
set -g pane-border-style "fg=colour11"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour10,bg=colour0"
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold]"
set -g status-right "#[fg=colour10,bg=colour0]#{pane_current_path} #[fg=colour11,bg=colour0]#[fg=colour7,bg=colour11] #h #[fg=colour14,bg=colour11]#[fg=colour15,bg=colour14] %m-%d %l:%M "
setw -g window-status-format "#[fg=colour10,bg=colour0] #I  #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour11]#[fg=colour7,bg=colour11] #I  #W #[fg=colour11,bg=colour0]"
